VUE_APP_ENVIROMENT="development"

VUE_APP_DEGIRA=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/
VUE_APP_LOGIN_URI=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/users/login

VUE_APP_PARTNERS=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/partners
VUE_APP_REGISTER=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/partners/discharge
VUE_APP_PARTNERS_UPDATE=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/partners/update

#Asignacion del consumo al brazalete, solo lo puede realizar el Barman
VUE_APP_CREATE_BRAZALETE=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/consumptions/create


VUE_APP_VISITS=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/visits/
#registro de entrada
VUE_APP_ENTRY_REGISTER=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/visits/entry
#registro de salida
VUE_APP_EXIT_REGISTER=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/visits/exit/

VUE_APP_BUTTONS=https://dev-imasdsooft.imasdsooft.com.ar/api/v1/degira/operations_types/get

